[33mcommit 1fe4829b3932fe9bc784c0dfacd026373a084668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vazgen <asryan-vazgen@mail.ru>
Date:   Fri Jun 28 15:10:57 2024 +0400

    new_main

[33mcommit 9ee850437f3456d9a8ed62a102b8c11010b37177[m
Author: Vazgen <asryan-vazgen@mail.ru>
Date:   Fri Jun 28 15:08:11 2024 +0400

    new_main12

[33mcommit dd3880b9731fc9ab1336a28b341ea2d711a38ba5[m
Author: Vazgen <asryan-vazgen@mail.ru>
Date:   Fri Jun 28 15:06:59 2024 +0400

    new_main1

[33mcommit e5622bf2d8cccce24b36ede08bf77ef12668077f[m
Author: Vazgen <asryan-vazgen@mail.ru>
Date:   Fri Jun 28 15:04:37 2024 +0400

    new_main

[33mcommit 4e9781780542dd8da1753e604fe6858a0520215f[m
Author: Vazgen <asryan-vazgen@mail.ru>
Date:   Fri Jun 28 15:02:19 2024 +0400

    new_main

[33mcommit 6d9a2e827783ba51458a528f596e93117a166cde[m
Author: Vazgen <asryan-vazgen@mail.ru>
Date:   Fri Jun 28 13:30:04 2024 +0400

    new_main
